error_log logs/nginx-error.log info;
pid target/nginx.pid;

events {

}

http {
  error_log logs/nginx-error.log error;
  access_log logs/nginx-access.log;

  upstream chatapp {
    server localhost:9001;
    server localhost:9002;
    server localhost:9003;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 9000;

    location / {
      proxy_pass http://chatapp;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}

