# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = foo

play.application.loader = modules.MyApplicationLoader

play.engine-io {

  # The router name. This tells play-engine.io to use a router with this name,
  # which is configured below.
  router-name = "engine.io-router"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {

    # Enable clustering
    provider = "cluster"

    deployment {

      # This actor path matches the configured play.engine-io.router-name above.
      "/engine.io-router" {

        # We use a consistent hashing group.
        router = consistent-hashing-group

        # This is the default path for the engine.io manager actor.
        # If you've changed that (via the play.engine-io.actor-name setting),
        # then this must be updated to match.
        routees.paths = ["/user/engine.io"]

        cluster {
          enabled = off
          allow-local-routees = off
        }
      }
    }

    # Chat event serializer config
    serializers.chat-event = "chat.ChatEventSerializer"
    serialization-bindings {
      "chat.model.NewChatMessage" = chat-event
      "chat.model.UpdatedChatMessage" = chat-event
      "chat.model.JoinRoom" = chat-event
      "chat.model.LeaveRoom" = chat-event
    }
    serialization-identifiers {
      # "chat".hashCode
      "chat.ChatEventSerializer" = 3052376
    }
  }

  # Remove configuration. The port number wil be provided by a system property.
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 9000
    }
  }

  persistence {
    journal {
      event-adapters {
        tagging = "chat.store.ChatRoomEventsEventAdapter"
      }

      event-adapter-bindings {
        "chat.model.ChatRoomEvent" = tagging
      }
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "target/journal"
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/snapshots"
    }
  }
}